<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mark_all_read"
        android:title="Mark All Read"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_permission"
        android:title="Notification Access"
        app:showAsAction="never"/>

</menu>
